Torque/Assembly.xaml

<Window x:Class="Torque.Assembly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
           xmlns:h="http://helixtoolkit.codeplex.com"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helix="http://helix-toolkit.org/wpf"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
      
    Title="Assembly" Height="590" Width="980" Icon="Icons\favIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Margin="0,-32,2,40" Height="541">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="222*"/>

        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="43,108,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.472,-2.955" Grid.Column="1" IsSelected="True" >
            <ComboBoxItem Content="Head" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Body"></ComboBoxItem>
            <ComboBoxItem Content="Head"></ComboBoxItem>
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Margin="43,221,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.472,-2.955" Grid.Column="1" IsSelected="True">

            <ComboBoxItem Content="Bolt" Selector.IsSelected="True" ></ComboBoxItem>
            <ComboBoxItem Content="Stud"></ComboBoxItem>
            <ComboBoxItem Content="Threaded rod"></ComboBoxItem>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="43,325,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.472,-2.955" Grid.Column="1" IsSelected="True">
            <ComboBoxItem Content="Tapped part" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Thin nut"></ComboBoxItem>
            <ComboBoxItem Content="Standard nut"></ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Click="btnHlp_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Help" Margin="10,0,169,-9" Grid.Row="1" RenderTransformOrigin="0.498,-0.171" Height="Auto">
            Help
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnBack_Click"
    ToolTip="Back" Margin="91,1,235,-9" Grid.Row="1" Grid.Column="2" Height="36" VerticalAlignment="Top">
            Back
        </Button>
        <Button Click="btnNext_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Next" Margin="254,1,69,-9" RenderTransformOrigin="0.428,0.087" Grid.Row="1" Grid.Column="2" Height="Auto">
            Next
        </Button>
        <Button IsEnabled="False" Click="btnFinish_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Finish" Margin="403,1,195,-9" RenderTransformOrigin="0.432,0.087" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="Auto" >
            Finish
        </Button>
        <Button Click="btnCancel_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="114,1,61,-9" Grid.Row="1" RenderTransformOrigin="0.758,-7.888" Grid.Column="3" Height="Auto">
            Cancel
        </Button>
        <!-- long hand form for setting the message -->
        <ComboBox HorizontalAlignment="Left" Margin="62,269,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.472,-2.500" Grid.Column="3" >
            <ComboBoxItem Content="1" Selector.IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>

        </ComboBox>
        <CheckBox Content="Top Washer" Grid.Column="3" HorizontalAlignment="Left" Margin="62,136,0,0" VerticalAlignment="Top" Width="104"/>
        <CheckBox Content="Bottom Washer" Grid.Column="3" HorizontalAlignment="Left" Margin="62,389,0,0" VerticalAlignment="Top" Width="104"/>
        <!--<WebBrowser Grid.Column="2" HorizontalAlignment="Left" Margin="10,31,0,25" Width="399"/>-->
        <helix:HelixViewport3D x:Name="view" RotationSensitivity="1" BorderThickness="0.001"  Control.MouseDoubleClick="view_MouseDoubleClick" IsHeadLightEnabled="True" Grid.Column="2" ZoomExtentsWhenLoaded="True" Background="LightBlue" ShowCoordinateSystem="True"  Height="450" Grid.ColumnSpan="2" Margin="0,32,215,31">
           
            <helix:HelixViewport3D.Camera>
              
                <PerspectiveCamera FieldOfView="45" UpDirection="0,1,0" LookDirection="0,0,-1" Position="0,0,10">
                </PerspectiveCamera>
            </helix:HelixViewport3D.Camera>
            <!--<h:SphereVisual3D Center="1,1,1" Radius="1.2" Fill="White"/>
            <h:SphereVisual3D Center="-1,-1,1" Radius="1.4" Fill="Red"/>
            <h:SphereVisual3D Center="-1,1,-1" Radius="1.6" Fill="Green"/>
            <h:SphereVisual3D Center="1,-1,-1" Radius="1.8" Fill="Blue"/>-->
            <!--<h:HelixVisual3D Turns="4" Length="10" MeshSizeU="500" MeshSizeV="500"/>-->
            <local:Create3DModel  MeshSizeU="360" MeshSizeV="240" Fill="DarkRed" C2="1.7" />
        </helix:HelixViewport3D>
        <Separator HorizontalAlignment="Left" Height="21" Margin="10,488,0,0" VerticalAlignment="Top" Width="948" Grid.ColumnSpan="3" Grid.Column="1"/>
    </Grid>
</Window>
