Torque/CalculationMethod.xaml

<Window x:Class="Torque.CalculationMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
      
    Title="Calculation Method" Height="590" Width="980" Icon=" Icons\favIcon.ico"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Margin="0,-32,2,40" Height="541" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="222*"/>

        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" IsSelected="True" >
            <ComboBoxItem Content="Calculation Method Sample1" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Calculation Method Sample2"></ComboBoxItem>
            <ComboBoxItem Content="Calculation Method Sample3"></ComboBoxItem>
        </ComboBox>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="4,503,0,0" VerticalAlignment="Top" Width="266"/>
        <Separator Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="2,503,0,0" VerticalAlignment="Top" Width="416"/>
        <Separator Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="4,503,0,0" VerticalAlignment="Top" Width="266"/>

        <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Help" Margin="10,0,169,-9" Grid.Row="1" RenderTransformOrigin="0.498,-0.171" Height="Auto">
            Help
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Back" Margin="91,1,235,-9" Grid.Row="1" Grid.Column="2" Height="36" VerticalAlignment="Top">
            Back
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Next" Margin="254,1,69,-9" RenderTransformOrigin="0.428,0.087" Grid.Row="1" Grid.Column="2" Height="Auto">
            Next
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Finish" Margin="403,1,195,-9" RenderTransformOrigin="0.432,0.087" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="Auto">
            Finish
        </Button>
        <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Cancel" Margin="114,1,61,-9" Grid.Row="1" RenderTransformOrigin="0.758,-7.888" Grid.Column="3" Height="Auto">
            Cancel
        </Button>
        <materialDesign:PackIcon Kind="MathCompass"  Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="79,148,0,0" />
        <Label Content="Calculation Method" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="113,148,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Calculation is limited to the determination of the tightening setting &#xA;&#xA;It does not allow to check the non -opening and or the non-sliding of the joint faces and does not approach&#xD;&#xA;the dynamic behavior of the joint   " Grid.Column="2" FontStyle="Italic" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top" Width="656" RenderTransformOrigin="0.946,2.595" Height="120" Grid.ColumnSpan="2"/>
        <RadioButton Content="Loading are known" Grid.Column="2" HorizontalAlignment="Left" Margin="61,200,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Loading are unknown or not taken into account " Grid.Column="2" HorizontalAlignment="Left" Margin="61,243,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
