Torque/Fastener.xaml

<Window x:Class="Torque.Fastener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
      
    Title="Fastener" Height="590" Width="980" Icon=" Icons\favIcon.ico"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Margin="0,-32,2,40" Height="541" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="222*"/>

        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" IsSelected="True" >
            <ComboBoxItem Content="ISO" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="OSI 2008:1998"></ComboBoxItem>

        </ComboBox>

        <Button Grid.Column="1" Click="btnHlp_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Help" Margin="10,0,169,-9" Grid.Row="1" RenderTransformOrigin="0.498,-0.171" Height="Auto">
            Help
        </Button>
        <Button Click="btnBack_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Back" Margin="91,1,235,-9" Grid.Row="1" Grid.Column="2" Height="36" VerticalAlignment="Top">
            Back
        </Button>
        <Button Click="btnNext_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Next" Margin="254,1,69,-9" RenderTransformOrigin="0.428,0.087" Grid.Row="1" Grid.Column="2" Height="Auto">
            Next
        </Button>
        <Button IsEnabled="False"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnFinish_Click"
    ToolTip="Finish" Margin="403,1,195,-9" RenderTransformOrigin="0.432,0.087" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="Auto">
            Finish
        </Button>
        <Button Click="btnCancel_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Cancel" Margin="114,1,61,-9" Grid.Row="1" RenderTransformOrigin="0.758,-7.888" Grid.Column="3" Height="Auto">
            Cancel
        </Button>
        <materialDesign:PackIcon Kind="MathCompass"  Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="66,134,0,0" />
        <materialDesign:PackIcon Kind="VectorIntersection"  Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="66,182,0,0" />
        <materialDesign:PackIcon Kind="Number1" Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="66,89,0,0" />
        <materialDesign:PackIcon Kind="AngleAcute"  Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="69,277,0,0" />
        <materialDesign:PackIcon Kind="Number1BoxMultipleOutline"  Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="66,232,0,0" />
        <materialDesign:PackIcon Kind="VectorCircle"   Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="69,344,0,0"/>
        <Label Content="Axial hole" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,279,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="A bolt is a headed fastener ,composed of a head ,one or several plain sections (the&#xD;&#xA; unthreaded portion ) and a threaded portion &#xD;&#xA;&#xD;&#xA;Its is designed to be used in conjunction with a nut." Grid.Column="1" FontStyle="Italic" FontWeight="Normal" HorizontalAlignment="Left" Margin="109,390,0,0" VerticalAlignment="Top" Width="820" RenderTransformOrigin="0.946,2.595" Height="79" Grid.ColumnSpan="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" Selector.IsSelected="True" >
            <ComboBoxItem Content="known and imposed" Selector.IsSelected="True"/>
            <ComboBoxItem Content="---------------"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" Selector.IsSelected="True" >
            <ComboBoxItem Content="0" Selector.IsSelected="True"/>
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="25,277,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" Selector.IsSelected="True" >
            <ComboBoxItem Content="None" Selector.IsSelected="True"/>
            <ComboBoxItem Content="yes"/>

        </ComboBox>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.468,-0.262" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Property Class" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,342,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Number of plain section" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,228,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Type of thread" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,182,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Diameter of implantation " Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,132,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Number" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" Width="151"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="10,474,0,0" VerticalAlignment="Top" Width="944" Grid.ColumnSpan="3" Grid.Column="1" RenderTransformOrigin="0.495,0.94"/>

    </Grid>
</Window>
