Torque/LoadingJoint.xaml

<Window x:Class="Torque.LoadingJoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
      
    Title="Loading appilied to the joint" Height="590" Width="980" Icon=" Icons\favIcon.ico"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Margin="0,-32,2,40" Height="541" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="257*"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Click="btnHlp_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Help" Margin="10,0,169,-9" Grid.Row="1" RenderTransformOrigin="0.498,-0.171" Height="Auto">
            Help
        </Button>
        <Button Click="btnBack_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Back" Margin="91,1,235,-9" Grid.Row="1" Grid.Column="2" Height="36" VerticalAlignment="Top">
            Back
        </Button>
        <Button Click="btnNext_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Next" Margin="254,1,69,-9" RenderTransformOrigin="0.428,0.087" Grid.Row="1" Grid.Column="2" Height="Auto">
            Next
        </Button>
        <Button IsEnabled="False" Click="btnFinish_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Finish" Margin="0,1,170,-9" RenderTransformOrigin="0.432,0.087" Grid.Row="1" Grid.Column="3" Height="Auto">
            Finish
        </Button>
        <Button Click="btnCancel_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Cancel" Margin="114,1,61,-9" Grid.Row="1" RenderTransformOrigin="0.758,-7.888" Grid.Column="3" Height="Auto">
            Cancel
        </Button>
        <CheckBox Content="The tightening settings is known (&quot;checking&quot; option)" Grid.Column="2" FontWeight="Bold"  HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" Height="18" Width="299"/>
        <CheckBox Content="The tightening tool accurancy (+- %) is known" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,163,0,0" VerticalAlignment="Top"  Height="18" Width="266"/>
        <CheckBox Content="The bearing pressures" Grid.Column="2" HorizontalAlignment="Left" Margin="25,204,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="18" Width="299" />
        <CheckBox Content="The stripping loads of the thread" Grid.Column="2" HorizontalAlignment="Left"  FontWeight="Bold" Margin="25,242,0,0" VerticalAlignment="Top" Height="18" Width="299"/>
        <CheckBox Content="The stripping loads of the thread" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,278,0,0" VerticalAlignment="Top" Height="18" Width="299"/>
        <CheckBox Content="The stripping loads of the thread" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,329,0,0" VerticalAlignment="Top" Height="18" Width="299"/>
        <Label Content="Calculation is limited to the determination of the tightening setting &#xA;&#xA;It does not allow to check the non -opening and or the non-sliding of the joint faces and does not approach&#xA;the dynamic behavior of the joint   " Grid.Column="2" FontStyle="Italic" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="575" RenderTransformOrigin="0.946,2.595" Height="100" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.561"/>
                    <RotateTransform/>
                    <TranslateTransform Y="4.491"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Separator HorizontalAlignment="Left" Height="24" Margin="21,474,0,0" VerticalAlignment="Top" Width="933" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
