Torque/ProjectDetails.xaml

<Window x:Class="Torque.ProjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Project  Details" Height="590" Width="980" Icon="Icons\favIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid VerticalAlignment="Center" Margin="-122,61,0,40" Height="458" Width="1088">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="536.326"/>
                <ColumnDefinition Width="119.674"/>
                <ColumnDefinition Width="309.653"/>
                <ColumnDefinition Width="Auto" MinWidth="122"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" RenderTransformOrigin="1.694,1.597" Width="30" VerticalAlignment="Bottom" Margin="245,0,0,35" Grid.Row="1" Height="23"/>
            <materialDesign:PackIcon Kind="AboutOutline"  RenderTransformOrigin="1.694,1.597" Width="30" VerticalAlignment="Bottom" Margin="245,0,0,72" Grid.Row="1" Height="34"/>
            <materialDesign:PackIcon Kind="Alphabetical" RenderTransformOrigin="1.694,1.597" Width="39" VerticalAlignment="Bottom" Margin="245,0,0,205" Grid.Row="2" Height="31"/>
            <Separator HorizontalAlignment="Left" Height="21" Margin="130,137,0,0" VerticalAlignment="Top" Width="948" Grid.ColumnSpan="4" Grid.Row="2"/>
            <Button x:Name="BtnHelp" IsEnabled="true"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Help" Margin="184,184,261,38" Grid.Row="2" Height="Auto">
                Help
            </Button>
            <Button x:Uid="BtnBack"  IsEnabled="False"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="btnBack_Click"
    ToolTip="Back" Margin="385,184,60,38" Grid.Row="2" Height="Auto">
                Back
            </Button>
            <Button x:Uid="BtnNext" Click="btnNext_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Next" Margin="29,184,0,38" RenderTransformOrigin="0.428,0.087" Grid.Row="2" Height="Auto" Grid.Column="1">
                Next
            </Button>
            <Button x:Uid="BtnFinish" IsEnabled="False" Click="btnFinish_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Finish" Margin="32,184,187,38" RenderTransformOrigin="0.432,0.087" Grid.Row="2" Grid.Column="2" Height="Auto">
                Finish
            </Button>
            <Button x:Uid="BtnCancel" Click="btnCancel_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Cancel" Margin="175,184,44,38" Grid.Row="2" Grid.Column="2" Height="Auto">
                Cancel
            </Button>
            <materialDesign:PackIcon Kind="Subtitles" RenderTransformOrigin="4.098,2.034" Height="Auto" VerticalAlignment="Stretch" Margin="245,29,0,120" Width="30" Grid.Row="1"  />
            <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="356,29,0,0" TextWrapping="Wrap" Text=""  materialDesign:HintAssist.Hint="Title"  VerticalAlignment="Top" Width="454" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="356,75,0,0" TextWrapping="Wrap" Text=""  materialDesign:HintAssist.Hint="Identification" VerticalAlignment="Top" Width="454" Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="356,118,0,0" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Author" VerticalAlignment="Top" Width="454" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="3"/>
            <RichTextBox Grid.Column="0"  HorizontalAlignment="Left" Height="100" Margin="356,179,0,0" materialDesign:HintAssist.Hint="Comments" VerticalAlignment="Top" Width="454" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Separator Height="519" Margin="0" VerticalAlignment="Top" Width="2"/>
    </DockPanel>
</Window>
