Torque/ProjectDetails.xaml

<Window x:Class="Torque.ProjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Project  Details" Height="550" Width="880" Icon="Icons\favIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid VerticalAlignment="Center" Margin="-122,-16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Account" RenderTransformOrigin="1.694,1.597" Width="30" VerticalAlignment="Bottom" Margin="245,0,0,265" Grid.Row="1" Height="23"/>
            <materialDesign:PackIcon Kind="AboutOutline"  RenderTransformOrigin="1.694,1.597" Width="30" VerticalAlignment="Bottom" Margin="245,0,0,302" Grid.Row="1" Height="34"/>
            <materialDesign:PackIcon Kind="Alphabetical" RenderTransformOrigin="1.694,1.597" Width="39" VerticalAlignment="Bottom" Margin="245,0,0,205" Grid.Row="1" Height="31"/>
            <Separator HorizontalAlignment="Left" Height="38" Margin="130,292,0,0" VerticalAlignment="Top" Width="854" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Help" Margin="150,329.538,664,53" Grid.Row="1">
                Help
            </Button>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Back" Margin="356,329.538,458,53" Grid.Row="1">
                Back
            </Button>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Next" Margin="527,329.538,287,53" RenderTransformOrigin="0.428,0.087" Grid.Row="1">
                Next
            </Button>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Finish" Margin="657,329.538,157,53" RenderTransformOrigin="0.432,0.087" Grid.Row="1">
                Finish
            </Button>
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Cancel" Margin="804,329.538,10,53" Grid.Row="1">
                Cancel
            </Button>
            <materialDesign:PackIcon Kind="Subtitles" RenderTransformOrigin="4.098,2.034" Height="Auto" VerticalAlignment="Stretch" Margin="245,29.402,0,349.598" Width="30" Grid.Row="1"  />
            <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="356,28.538,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="381" Grid.Row="1"/>
            <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="356,74.538,0,0" TextWrapping="Wrap" Text="Identification" VerticalAlignment="Top" Width="381" Grid.Row="1"/>
            <TextBox Grid.Column="0"  HorizontalAlignment="Left" Height="23" Margin="356,117.538,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="381" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
            <RichTextBox Grid.Column="0"  HorizontalAlignment="Left" Height="100" Margin="356,178.538,0,0" VerticalAlignment="Top" Width="381" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Comments"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Separator Height="519" Margin="0" VerticalAlignment="Top" Width="100"/>
    </DockPanel>
</Window>
