Torque/Start.xaml

<Window x:Class="Torque.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"

        xmlns:local="clr-namespace:Torque"
        mc:Ignorable="d"
        Title="Start" Height="790" Width="1255">

    <Grid Margin="0,10,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="6">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.ColumnSpan="6">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <!--<Button ToolTip="Follow me on Twitter" Click="TwitterButton_OnClick">
                    <materialDesign:PackIcon Kind="TwitterBox" />
                </Button>-->
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                     manually apply the button style -->
                <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" Badge="{materialDesign:PackIcon Alert}">
                    <Button ToolTip="Badge it up!" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <materialDesign:PackIcon Kind="AirplaneTakeoff" />
                    </Button>
                </materialDesign:Badged>
                <Separator/>
                <ListBox>
                    <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                        <TextBlock>W</TextBlock>
                    </ListBoxItem>
                </ListBox>
                <Separator/>
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem >
                        <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignRight"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                    </ListBoxItem>
                </ListBox>
                <Separator/>
                <ListBox SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                            <TextBlock Text="Multiple selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatBold"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatItalic"/>
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineCheckbox">
                        <materialDesign:PackIcon Kind="FormatUnderline"/>
                    </ListBoxItem>
                </ListBox>
                <Separator/>
                <Label Content="Font size:" VerticalAlignment="Center"/>
                <ComboBox>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem IsSelected="True" Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
                <CheckBox>
                    Check
                </CheckBox>
                <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                    <materialDesign:PackIcon Kind="Hotel" />
                </Button>
                <RadioButton GroupName="XXX" Content="Radio" />
                <RadioButton GroupName="XXX" Content="Ga Ga" />

                <Separator/>
                <!--<RadioButton GroupName="YYY" Style="{StaticResource MaterialDesignToolRadioButton}">
                    <materialDesign:PackIcon Kind="Radio"/>
                </RadioButton>
                <RadioButton GroupName="YYY" Style="{StaticResource MaterialDesignToolRadioButton}">
                    <materialDesign:PackIcon Kind="EmoticonPoop"/>
                </RadioButton>-->



                <Separator/>
                <ToggleButton/>
            </ToolBar>
        </ToolBarTray>
        <Separator HorizontalAlignment="Right" Height="100" Margin="-19,369,596,0" VerticalAlignment="Top" Width="666" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Right" Height="93" Margin="0,25,12,0" VerticalAlignment="Top" Width="1222" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.989"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button
    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth5" RenderTransformOrigin="6.525,0.425" Grid.Column="5" FontSize="30" FontWeight="Bold" Margin="455,606,114,93" Width="Auto" Height="Auto" Click="btn_Add">
            +
        </Button>


    </Grid>
</Window>
