Torque/TighteningConditions.xaml

<Window x:Class="Torque.TighteningConditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
      
    Title="Tightening Conditions" Height="590" Width="980" Icon=" Icons\favIcon.ico"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Margin="0,-32,2,40" Height="541" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="257*"/>

        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" IsSelected="True" Height="28" >
            <ComboBoxItem Content="Head" Selector.IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Tapped part"></ComboBoxItem>

        </ComboBox>

        <Button Grid.Column="1" Click="btnHlp_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Help" Margin="10,0,169,-9" Grid.Row="1" RenderTransformOrigin="0.498,-0.171" Height="Auto">
            Help
        </Button>
        <Button Click="btnBack_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Back" Margin="91,1,235,-9" Grid.Row="1" Grid.Column="2" Height="36" VerticalAlignment="Top">
            Back
        </Button>
        <Button Click="btnNext_Click" IsEnabled="False"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Next" Margin="254,1,69,-9" RenderTransformOrigin="0.428,0.087" Grid.Row="1" Grid.Column="2" Height="Auto">
            Next
        </Button>
        <Button Click="btnFinish_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Finish" Margin="0,1,170,-9" RenderTransformOrigin="0.432,0.087" Grid.Row="1" Grid.Column="3" Height="Auto">
            Finish
        </Button>
        <Button Click="btnCancel_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Cancel" Margin="114,1,61,-9" Grid.Row="1" RenderTransformOrigin="0.758,-7.888" Grid.Column="3" Height="Auto">
            Cancel
        </Button>
        <materialDesign:PackIcon Kind="VectorIntersection"  Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="66,182,0,0" />
        <materialDesign:PackIcon Kind="Number1" Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="66,89,0,0" />
        <materialDesign:PackIcon Kind="AngleAcute"  Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="66,264,0,0" />
        <materialDesign:PackIcon Kind="VectorCircle"   Grid.Column="1" RenderTransformOrigin="2.295,7.091" Width="25" Height="24" Margin="69,344,0,0"/>
        <Label Content="If possible ,find a tightening &#xD;&#xA;setting" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="91,264,0,0" VerticalAlignment="Top" Width="198" Height="42"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" Selector.IsSelected="True" Height="28" >
            <ComboBoxItem Content="Equivalent stress" Selector.IsSelected="True"/>
            <ComboBoxItem Content="Tensile stress"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" Selector.IsSelected="True" Height="28" >
            <ComboBoxItem Content="Imposed" Selector.IsSelected="True"/>
            <ComboBoxItem Content="None"/>

        </ComboBox>
        <Label Content="Tightening limitation(%Re)" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,342,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label Content="The tightening tool acts on" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,182,0,0" VerticalAlignment="Top" Width="164" Height="26"/>
        <Label Content="Tightening control" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" Width="151" Height="26"/>
        <CheckBox Content="The tightening settings is known (&quot;checking&quot; option)" Grid.Column="2" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" Height="18" Width="299"/>
        <CheckBox Content="The tightening tool accurancy (+- %) is known" Grid.Column="2" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="18" Width="266"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.472,-2.955" Grid.Column="2" Selector.IsSelected="True" Height="29" >
            <ComboBoxItem Content="Torque" Selector.IsSelected="True"/>
            <ComboBoxItem Content="hydraulic tensioning"/>
            <ComboBoxItem Content="Mixed(Torque/Tension"/>
            <ComboBoxItem Content="Angle"/>

        </ComboBox>
        <CheckBox Content="The bearing pressures" Grid.Column="2" HorizontalAlignment="Left" Margin="25,395,0,0" VerticalAlignment="Top" Height="18" Width="299" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="The stripping loads of the thread" Grid.Column="2" HorizontalAlignment="Left" Margin="25,418,0,0" VerticalAlignment="Top" Height="18" Width="299"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="6,478,0,0" VerticalAlignment="Top" Width="948" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
